{
  "manifest_version": 2,
  "short_name": "AntdDemo",
  "name": "AntdDemo",
  "version" : "1.2",
  "browser_action" : {
    "default_title" : "AntdDemo",
    "default_icon" : "logo192.png",
    "default_popup" : "index.html"
  },
  "icons" : {
    "16" : "logo192.png",
    "48" : "logo192.png",
    "128" : "logo512.png"
  },
  "content_scripts": [
    {
      "matches": [
          "<all_urls>"
      ],
      "css": [".static/css/**.css"],
      "js": ["./static/js/**.js"],
      "all_frames": false
    }
  ]
}
